<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>invitation</title>
  </head>
 <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6;"></v:fill>
			</v:background>
		<![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" >
        <tr>
          <td align="center" style="padding:0;Margin:0;">
            <table bgcolor="#F6F6F6" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
        <tr>
          <td>

            					           <!--Шапка-->

                     <!--Блок со ссылкой на веб-версию-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td align="center" bgcolor="#f6f6f6"
                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:11px;color:#333333;">
                  <span style="color:#141414;">Если вы не видите данное письмо, перейдите по</span> <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#13D6C3;"><b>ссылке</b></a>
                  </p>
                </td>
              </tr>
            </table>

					<!--Большой белый блок-->
           <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
			   <td align="center" bgcolor="#F6F6F6"
                  style="Margin:0;padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:35px;background-color:#F6F6F6;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"
                  style="Margin:0;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:35px;background-color:#FFFFFF;">

 <!--Шапка с текстом-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td align="center" style="Margin:0;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:20px;">
                                      <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:36px;color:#0B379B;"><b>Хотите научиться <br>web-разработке?</b></h1>
                </td>
              </tr>
              <tr>
                 <td align="center" style="Margin:0;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:0px;">
                                      <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:24px;color:#FF4B33;">Приглашаем Вас на&nbsp;бесплатный вебинар <a target="_blank" href="https://htmlacademy.ru/vebinar/about" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;text-decoration:none;color:#FF4B33;">«Тренды Frontend-разработки 2020»</a></h2>
                </td>
              </tr>
            </table>


				  <!--Шапка с текстом и картинкой справа-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FF4B33" class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FF4B33;width:200px;border-radius: 15px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;background-color: #FF4B33;border-radius: 5px;">
                      <!--[if mso]><table style="width:200px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:200px;height:286px">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                           <td align="center"
                                  style="padding:0;Margin:0;padding-top:5px;padding-left:25px;padding-right:25px;padding-bottom:20px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:14px;color:#FFFFFF;">
                                    <span style="font-size:36px;line-height:42px;">Июнь</span></p>
										<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:96px;color:#FFFFFF;">
                                    <span style="font-size:96px;line-height:111px;">20</span></p>
										<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:36px;color:#FFFFFF;">
                                    <span style="font-size:36px;line-height:42px;">17:00</span></p>
								<span style="border-style:solid;border-color:#2CB543;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 20px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На&nbsp;вебинар</a></span>
                                    </td>
                                  </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
						</td>
            </tr>
          </table>
						<!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                <table bgcolor="#FFFFFF" class="content-body" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:352px;border-radius: 0px;">
                  <tr>
                    <td align="right" style="padding:0;Margin:0;background-color: #FFFFFF;border-radius: 0px;">
                      <!--[if mso]><table style="width:352px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:352px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                            <td align="right" style="padding:0;Margin:0;width:352px;height:286px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-left:0px;padding-right:25px;padding-top:0px;padding-bottom:30px;Margin:0;font-size:0px;"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/invitation%5Fbanner.png" alt="stock banner" title="stock banner" width="352" height="286"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


               <!--План вебинара-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
               <td align="left" background="0B379B" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:20px;padding-bottom:0px;background-color: #0B379B;">
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">Мы расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                </td>
              </tr>
					  <tr>
                       <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#FFFFFF;">План вебинара:</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>




			<table bgcolor="#0B379B" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:0px;border-radius: 0px;">
							<tr>
                                   <td align="left" style="Margin:0;padding-left:25px;padding-right:20px;padding-top:25px;padding-bottom:20px;font-size:0px;"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/invitation%5FEllipse.png" alt="check" title="check" width="12">
								   </td>
                                  </tr>
				</table>
						<!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                 <table class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:540px;">
							<tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">Кто такой frontend-разработчик?</p>
                            </td>
                          </tr>
				</table>
              </td>
            </tr>
          </table>
			  <table bgcolor="#0B379B" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:0px;border-radius: 0px;">
							<tr>
                                   <td align="left" style="Margin:0;padding-left:25px;padding-right:20px;padding-top:25px;padding-bottom:20px;font-size:0px;"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/invitation%5FPolygon.png" alt="check" title="check" width="12">
								   </td>
                                  </tr>
				</table>
						<!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                 <table class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:540px;">
							<tr>
                           <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">Какие навыки сейчас востребованы?</p>
                            </td>
                          </tr>
				</table>
              </td>
            </tr>
          </table>
			  <table bgcolor="#0B379B" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:0px;border-radius: 0px;">
							<tr>
                                   <td align="left" style="Margin:0;padding-left:25px;padding-right:20px;padding-top:25px;padding-bottom:40px;font-size:0px;"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/invitation%5FRectangle.png" alt="check" title="check" width="12">
								   </td>
                                  </tr>
				</table>
						<!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                 <table class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:540px;">
							<tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">Как устроиться в&nbsp;компанию после обучения?</p>
                            </td>
                          </tr>
				</table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>

 <!--Менеджер-->
<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td align="center" style="Margin:0;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:20px;">
                                      <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">Ведущий вебинара</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
				<tr>
                <td>
<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;background-color:#ffffff;font-size:0px;">
                        <img src="https://image.sendsay.ru/image/x_1650283496883133/academy/invitation%5Fportrait.png" alt="Ivan Vasiliev" title="Ivan Vasiliev" width="88" height="88">
                      </td>
                    </tr>
                  </table>
<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding:0;Margin:0;padding-top:20px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>Иван Васильев</b><br>Frontend-разработчик компании Cats Development</p><br>
					<span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться на&nbsp;вебинар</a></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;background-color:#ffffff;font-size:0px;">
                        <img src="https://image.sendsay.ru/image/x_1650283496883133/academy/invitation%5FCroodsProposal.png" alt="main banner" title="main banner" width="278" height="278">
                      </td>
                    </tr>
                  </table>


 <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td align="center" style="Margin:0;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:0px;">
                                      <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;"><b>Среди участников вебинара будут разыграны ценные призы! </b></h2><br>
					<span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться</a></span>
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><br>Количество мест на&nbsp;вебинаре ограничено.</p>
                      </td>
                    </tr>
                  </table>



											           <!--Шапка-->
						  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td valign="top" align="center"
                            style="padding:0;Margin:0;width:112px;">
                            <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:350px;padding-bottom:10px;padding-top:25px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-bottom:20px;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#333333;">Мы в&nbsp;социальных сетях</p>
                                </td>
                              </tr>
                            </table>

                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right:10px;padding-bottom:0px;padding-top:0px;padding-left:15px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:300px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                   <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;font-size:0px;"><a href="https://www.facebook.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/facebook.png" alt="facebook" title="facebook" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;font-size:0px;">
                        <a href="https://www.instagram.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/inst.png" alt="inst" title="inst" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;font-size:0px;">
                        <a href="https://www.youtube.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/youtube.png" alt="youtube" title="youtube" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;font-size:0px;">
                        <a href="https://web.telegram.org" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/telegram.png" alt="telegram" title="telegram" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;font-size:0px;">
                        <a href="https://vk.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/vk.png" alt="vk" title="vk" width="24" height="24"></a>
                      </td>
                                    </tr>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
							  </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->

							  <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top:0px;padding-left:20px;padding-bottom:0px;">
                              <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:0px;padding-top:20px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">Свяжитесь с&nbsp;нами</p>
								<p><a target="_blank" href="mailto:study@htmlacademy.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#13D6C3;"><b>study@htmlacademy.ru</b></a></p>
							 <p>
							  <a target="_blank" href="tel:88006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#13D6C3;"><b>8-800-690-76-68</b></a></p>
                      </td>
                    </tr>
                            </table>
                          </td>
                          <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:250px;padding-bottom:45px;padding-top:25px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:90px;padding-bottom:0px;">
									<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#333333;">Полезные ссылки</p>
                      </td>
                    </tr>
				<tr>
                <td align="right" style="padding:0;Margin:0;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:90px;padding-bottom:15px;padding-top:35px;">
                                    <span style="color:#808080;font-size:12px;"><a target="_blank" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;line-height:16px;color:#141414;">Бесплатные вебинары</a></span>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:90px;padding-bottom:15px;">
                                    <span style="color:#808080;font-size:12px;"><a target="_blank" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;line-height:16px;color:#141414;">Обучающие курсы</a></span>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:90px;padding-bottom:15px;">
                                    <span style="color:#808080;font-size:12px;"><a target="_blank" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;line-height:16px;color:#141414;">Тесты</a></span>
                      </td>
                    </tr>
                  </table>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:90px;padding-bottom:15px;">
                                    <span style="color:#808080;font-size:12px;"><a target="_blank" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;line-height:16px;color:#141414;">Истории студентов</a></span>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:90px;">
                                    <span style="color:#808080;font-size:12px;"><a target="_blank" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;line-height:16px;color:#141414;">Наш блог</a></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                      </table>
							   </td>
                    </tr>
                  </table>
				  </td>
        </tr>
      </table>
					 </td>
            </tr>
          </table>
				  </td>
                  </tr>
                </table>
				   </td>
                  </tr>
                </table>


					<!--Отписка-->
<table class="content-body" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
              <tr>
                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
Если вы не&nbsp;хотите получать рассылку, вы можете <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">отписаться</a> или <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">настроить параметры</a>.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#828282;"><br>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">жмите сюда</a>.<br><br></p>
                      </td>
                    </tr>
                  </table>
           </td>
                    </tr>
                  </table>


    </div>
  </body>
</html>
