<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>welcome</title>
  </head>
<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#FFFFFF;">
	  <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->


      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>


            <!--Логотип-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:10px;background-color: #ffffff;">
                  <a href="https://htmlacademy.ru/" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/playhtml%5Flogo.png" alt="logo" width="140" height="24"></a>
                </td>
              </tr>
            </table>

           <!--Меню-->
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;padding-bottom:30px;">
                      <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:136px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank"><b>КУРСЫ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:138px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank"><b>ВЕБИНАРЫ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:136px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank"><b>О ШКОЛЕ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:138px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a href="https://htmlacademy.ru/" target="_blank"><b>РАСПРОДАЖА</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

			   <!--Шапка с текстом и картинкой справа-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="##0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;background-color: #0B379B;">
                      <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                            <td align="left" style="Margin:0;padding-left:25px;padding-right:0px;padding-top:30px;padding-bottom:0px;width:250px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p>Здравствуйте, {{name}}</p><p>Благодарим вас за регистрацию на курс «Начальный html+css».</p><p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на
указанную почту за день до старта курса.</p>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:297px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/welcome%5FCroodsStanding.png" alt="banner" width="175" height="269"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


 <!--Блок с текстом-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
				<tr>
                <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:0px;background-color: #ffffff;width:600px;">
                  <h1><b>Что вас ждет на курсе</b></h1>
                </td>
              </tr>

				<tr>
                <td align="left" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;background-color: #ffffff;width:600px;">
                  <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p><p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p><p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
в соответствии с техническим заданием.</p><p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                </td>
              </tr>
            </table>
				  </td>
              </tr>
            </table>


 <!--Ведущие курса-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                 <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
				<tr>
                <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:10px;background-color: #ffffff;width:600px;">
                        <h2>Ведущие курса</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
					<!--Ведущие курса-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px 15px 0 0;">
                  <tbody><tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:0px;padding-right:0px;">
                      <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-center" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody><tr>
                          <td align="left" style="padding:0;Margin:0;width:150px;padding-left:80px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody><tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/welcome%5Fportrait2.png" alt="Менеджер" width="88" height="88"></a></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                  <p><b>Антон Громов</b></p>
									<p>Фронтенд-разработчик в Cats Development</p>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody><tr>
                          <td align="center" style="padding:0;Margin:0;width:150px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody><tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/welcome%5Fportrait3.png" alt="Менеджер" width="88" height="88"></a></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                  <p><b>Илья Раменский</b></p>
						  <p>Team Lead в Lizard Software</p>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
						                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody><tr>
                          <td align="right" style="padding:0;Margin:0;width:150px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody><tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/welcome%5Fportrait4.png" alt="Менеджер" width="88" height="88"></a></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:6px;padding-bottom:15px;">
                                  <p><b>Игнатий Чубаров</b></p>
						  <p>Преподаватель IT в РУИТ</p>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->

                    </td>
                  </tr>



                  </table>
                </td>
              </tr>
            </table>

                </td>
              </tr>
            </table>


			  <!--Блок с текстом-->
           <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
				<tr>
                <td align="left" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;background-color: #ffffff;width:600px;">
                  <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                </td>
              </tr>
				<tr>
                <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;background-color: #ffffff;width:600px;">
                  <h1><b>Другие мероприятия</b></h1>
                </td>
              </tr>
            </table>

		<!--Тренды frontend-разработки-->
            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px;">
              <tr>
                <td>
                  <p><h2><b>Тренды frontend-разработки</h2>20 июня, 17:00</b></p>
                </td>
              </tr>
				<tr>
                <td>
                  <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                </td>
              </tr>
            </table>

		<!--Figma vs Photoshop-->
            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px;">
              <tr>
                <td>
                  <p><h2><b>Figma vs Photoshop</h2>21 июня, 17:00</b></p>
                </td>
              </tr>
				<tr>
                <td>
                  <p>Почему давно пора отказаться от последнего?</p>
                </td>
              </tr>
            </table>

		<!--Что такое Git и как его использовать?-->
            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px;">
              <tr>
                <td>
                  <p><h2><b>Что такое Git и как его использовать?</h2>22 июня, 17:00</b></p>
                </td>
              </tr>
				<tr>
                <td>
                  <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                </td>
              </tr>
            </table>

  <!--Кнопка-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;background-color: #ffffff;">
                  <a href="https://htmlacademy.ru/intensive" target="_blank">Все мероприятия</a>
                </td>
              </tr>
            </table>
 <!--Баннер-->
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;background-color: #ffffff;">
                        <img src="https://image.sendsay.ru/image/x_1650283496883133/academy/welcome%5FCroodsKeepinginTouch.png" alt="main banner" width="273" height="290">
                      </td>
                    </tr>
                  </table>
											           <!--Шапка-->
						  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:55px;">
                        <tr>
                          <td valign="top" align="center"
                            style="padding:0;Margin:0;width:112px;padding-left:25px;">
                            <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:300px;padding-bottom:10px;padding-top:25px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:20px;">
                                  <p>
                                    <span>Мы в социальных сетях</span></p>
                                </td>
                              </tr>
                            </table>

                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right:10px;padding-bottom:0px;padding-top:0px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:300px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                   <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;"><a href="https://www.facebook.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/facebook.png" alt="facebook" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;">
                        <a href="https://www.instagram.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/inst.png" alt="inst" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;">
                        <a href="https://www.youtube.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/youtube.png" alt="youtube" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;">
                        <a href="https://web.telegram.org" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/telegram.png" alt="telegram" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;">
                        <a href="https://vk.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/vk.png" alt="vk" width="24" height="24"></a>
                      </td>
                                    </tr>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
							  </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->

							  <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top:0px;padding-left:20px;padding-bottom:0px;">
                              <tr>
                      <td>
                        <p>Свяжитесь с нами</p>
						  <p><a href="mailto:study@htmlacademy.ru"><b>study@htmlacademy.ru</b></a></p>
						   <p><a href="tel:88006907668"><b>8-800-690-76-68</b></a></p>
                      </td>
                    </tr>
                            </table>
                          </td>
                          <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:300px;padding-bottom:45px;padding-top:25px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <p>Полезные ссылки</p>
                      </td>
                    </tr>
				<tr>
                <td align="right" style="padding:0;Margin:0;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Бесплатные вебинары</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Обучающие курсы</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Тесты</a>
                      </td>
                    </tr>
                  </table>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Истории студентов</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Наш блог</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                      </table>
							   </td>
                    </tr>
                  </table>
	   </td>
                    </tr>
                  </table>


					<!--Отписка-->
                                    <tr>
                    <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:30px;padding-right:30px;">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
				<tr>
                <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:0px;background-color: #ffffff;width:600px;">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody><tr>
                                      <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;">
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
					 <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
				<tr>
                <td align="left" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:0px;background-color: #ffffff;width:600px;">
                        <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
Рассылка производится в соответствии с пользовательским соглашением.
Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.</p><p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
				  </td>
                    </tr>
                  </table>
          </td>
        </tr>
      </table>
						  </td>
        </tr>
      </table>
				</td>
        </tr>
      </table>
	   </td>
                    </tr>
                  </table>
    </div>
  </body>
</html>