<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>invitation</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
		      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>


			  <!--Большой белый блок-->
          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td>

                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                 <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:10px;background-color:#ffffff;font-size:0px;">
                  <a href="https://htmlacademy.ru/" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/playhtml%5Flogo.png" alt="logo" title="logo" width="140" height="24"></a>
                </td>
              </tr>
            </table>

           <!--Меню-->
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;padding-bottom:30px;">
                      <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:136px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                    <a target="_blank" href="https://htmlacademy.ru/"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;text-decoration:none;"><b>КУРСЫ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:138px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                 <td align="center" style="padding:0;Margin:0;">
                                    <a target="_blank" href="https://htmlacademy.ru/"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#0B379B;text-decoration:none;"><b>ВЕБИНАРЫ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:136px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                    <a target="_blank" href="https://htmlacademy.ru/"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#02BAD3;text-decoration:none;"><b>О ШКОЛЕ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:138px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <a target="_blank" href="https://htmlacademy.ru/"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FFC81A;text-decoration:none;"><b>РАСПРОДАЖА</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

			   <!--Шапка с текстом и картинкой справа-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="##0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:##0B379B;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;background-color: #0B379B;">
                      <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                            <td align="left" style="Margin:0;padding-left:25px;padding-right:0px;padding-top:30px;padding-bottom:0px;width:320px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:19px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:32px;color:#13D6C3;">Здравствуйте, {{name}}</p>
										<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс «Начальный html+css».<br><br>Курс стартует 1&nbsp;июля&nbsp;в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для&nbsp;входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:250px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/welcome%5FCroodsStanding.png" alt="banner" title="banner" width="175" height="269"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


 <!--Блок с текстом-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
				<tr>
               <td align="center" style="Margin:0;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:40px;">
                                      <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:34px;color:#FF4B33;"><b>Что вас ждет на&nbsp;курсе</b></h1>
                </td>
              </tr>

				<tr>
                <td align="left" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;background-color: #ffffff;width:600px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#141414;">Вы будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы сможете, выполняя задания по&nbsp;личному проекту.<br><br>В&nbsp;этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.<br><br>После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите — убедиться, что он реализован в&nbsp;соответствии с&nbsp;техническим заданием.<br><br>Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы в&nbsp;вас верим!</p>
                </td>
              </tr>
            </table>
				  </td>
              </tr>
            </table>


 <!--Ведущие курса-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                 <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
				<tr>
                <td align="center" style="Margin:0;padding-bottom:0px;padding-left:25px;padding-right:25px;padding-top:40px;">
                                      <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:34px;color:#13D6C3;">Ведущие курса</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
					<!--Ведущие курса-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px 15px 0 0;">
                  <tbody><tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:0px;padding-right:0px;">
                      <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-center" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody><tr>
                          <td align="left" style="padding:0;Margin:0;width:150px;padding-left:50px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody><tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/welcome%5Fportrait2.png" alt="Менеджер" title="manager" width="88" height="88"></a></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;"><b>Антон Громов</b><br>Фронтенд-разработчик в&nbsp;Cats Development</p>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody><tr>
                          <td align="center" style="padding:0;Margin:0;width:170px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody><tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/welcome%5Fportrait3.png" alt="Менеджер" title="manager" width="88" height="88"></a></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                   <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;"><b>Илья Раменский</b><br>Team Lead в&nbsp;Lizard Software</p>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
						                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody><tr>
                          <td align="right" style="padding:0;Margin:0;width:170px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody><tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/welcome%5Fportrait4.png" alt="Менеджер" title="manager" width="88" height="88"></a></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:6px;padding-bottom:15px;">
                                   <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#000000;"><b>Игнатий Чубаров</b><br>Преподаватель IT в&nbsp;РУИТ</p>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->

                    </td>
                  </tr>



                  </table>
                </td>
              </tr>
            </table>

                </td>
              </tr>
            </table>


			  <!--Блок с текстом-->
           <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
				<tr>
                <td align="left" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;background-color: #ffffff;width:600px;">
                   <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                </td>
              </tr>
				<tr>
                <td align="center" style="Margin:0;padding-bottom:30px;padding-left:25px;padding-right:25px;padding-top:40px;">
                                      <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:34px;color:#0B379B;"><b>Другие мероприятия</b></h1>
                </td>
              </tr>
            </table>

		<!--Тренды frontend-разработки-->
          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;border-radius:15px;border:1px solid #02BAD3;padding-left:25px;padding-bottom:25px;">
              <tr>
               <td align="left" style="Margin:0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:30px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;"><b>Тренды frontend-разработки</b></p>
					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:30px;color:#141414;"><b>20 июня, 17:00</b></p>
                </td>
              </tr>
				<tr>
                <td align="left" style="Margin:0;padding-bottom:0px;padding-left:0px;padding-right:90px;padding-top:0px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#141414;">Самые многообещающие направления развития фронтенда в&nbsp;2020&nbsp;году</p>
                </td>
              </tr>
            </table>

				  <table>
					  <tr>
						  <td align="left" style="Margin:0;padding-bottom:15px;">
							  </td>
              </tr>
            </table>

		<!--Figma vs Photoshop-->
           <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;border-radius:15px;border:1px solid #02BAD3;padding-left:25px;padding-bottom:25px;">
              <tr>
               <td align="left" style="Margin:0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:30px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;"><b>Figma vs Photoshop</b></p>
				   <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:30px;color:#141414;"><b>21 июня, 17:00</b></p>
                </td>
              </tr>
				<tr>
                <td align="left" style="Margin:0;padding-bottom:0px;padding-left:0px;padding-right:90px;padding-top:0px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#141414;">Почему давно пора отказаться от&nbsp;последнего?</p>
                </td>
              </tr>
            </table>

				   <table>
					  <tr>
						  <td align="left" style="Margin:0;padding-bottom:15px;">
							  </td>
              </tr>
            </table>

		<!--Что такое Git и как его использовать?-->
            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;border-radius:15px;border:1px solid #02BAD3;padding-left:25px;">
              <tr>
               <td align="left" style="Margin:0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:30px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;"><b>Что такое Git и как его использовать?</b></p>
				   <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:30px;color:#141414;"><b>22 июня, 17:00</b></p>
                </td>
              </tr>
				<tr>
                <td align="left" style="Margin:0;padding-bottom:30px;padding-left:0px;padding-right:90px;padding-top:0px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                </td>
              </tr>
            </table>

  <!--Кнопка-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:20px;padding-bottom:0px;background-color: #ffffff;">

						  <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                        <a href="https://htmlacademy.ru/intensive" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все мероприятия</a></span>
                </td>
              </tr>
            </table>
 <!--Баннер-->
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;background-color:#ffffff;font-size:0px;">
                        <img src="https://image.sendsay.ru/image/x_1650283496883133/academy/welcome%5FCroodsKeepinginTouch.png" alt="main banner" title="main banner" width="273" height="290">
                      </td>
                    </tr>
                  </table>
											           <!--Шапка-->
						  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td valign="top" align="center"
                            style="padding:0;Margin:0;width:112px;">
                            <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:350px;padding-bottom:10px;padding-top:25px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-bottom:20px;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#333333;">Мы в&nbsp;социальных сетях</p>
                                </td>
                              </tr>
                            </table>

                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right:10px;padding-bottom:0px;padding-top:0px;padding-left:15px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:300px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                   <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;font-size:0px;"><a href="https://www.facebook.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/facebook.png" alt="facebook" title="facebook" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;font-size:0px;">
                        <a href="https://www.instagram.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/inst.png" alt="inst" title="inst" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;font-size:0px;">
                        <a href="https://www.youtube.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/youtube.png" alt="youtube" title="youtube" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;font-size:0px;">
                        <a href="https://web.telegram.org" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/telegram.png" alt="telegram" title="telegram"  width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;font-size:0px;">
                        <a href="https://vk.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/vk.png" alt="vk" title="vk" width="24" height="24"></a>
                      </td>
                                    </tr>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
							  </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->

							  <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top:0px;padding-left:20px;padding-bottom:0px;">
                              <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:0px;padding-top:20px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">Свяжитесь с&nbsp;нами</p>
								<p><a target="_blank" href="mailto:study@htmlacademy.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#13D6C3;"><b>study@htmlacademy.ru</b></a></p>
							 <p>
							  <a target="_blank" href="tel:88006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#13D6C3;"><b>8-800-690-76-68</b></a></p>
                      </td>
                    </tr>
                            </table>
                          </td>
                          <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:250px;padding-bottom:45px;padding-top:25px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:90px;padding-bottom:0px;">
									<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#333333;">Полезные ссылки</p>
                      </td>
                    </tr>
				<tr>
                <td align="right" style="padding:0;Margin:0;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:90px;padding-bottom:15px;padding-top:35px;">
                                    <span style="color:#808080;font-size:12px;"><a target="_blank" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;line-height:16px;color:#141414;">Бесплатные вебинары</a></span>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:90px;padding-bottom:15px;">
                                    <span style="color:#808080;font-size:12px;"><a target="_blank" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;line-height:16px;color:#141414;">Обучающие курсы</a></span>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:90px;padding-bottom:15px;">
                                    <span style="color:#808080;font-size:12px;"><a target="_blank" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;line-height:16px;color:#141414;">Тесты</a></span>
                      </td>
                    </tr>
                  </table>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:90px;padding-bottom:15px;">
                                    <span style="color:#808080;font-size:12px;"><a target="_blank" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;line-height:16px;color:#141414;">Истории студентов</a></span>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:90px;">
                                    <span style="color:#808080;font-size:12px;"><a target="_blank" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;line-height:16px;color:#141414;">Наш блог</a></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                      </table>
							   </td>
                    </tr>
                  </table>


					<!--Отписка-->
<table class="content-body" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#828282;">Вы получили это письмо, так&nbsp;как являетесь пользователем портала HTMLPlay.
Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
Если вы не&nbsp;хотите получать рассылку, вы можете <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">отписаться</a> или&nbsp;<a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">настроить параметры</a>.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12px;color:#828282;"><br>Если письмо отображается некорректно или&nbsp;вы хотите им&nbsp;поделиться, <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">жмите сюда</a>.<br><br></p>
                      </td>
                    </tr>
                  </table>
           </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
