<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>invitation</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#E5E5E5;">
		      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--Блок со ссылкой на веб-версию-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td align="center" bgcolor="#f6f6f6"
                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                  <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"><b>ссылке</b></a></p>
                </td>
              </tr>
            </table>

			  <!--Большой белый блок-->
          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td>

                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                 <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:10px;background-color: #ffffff;">
                  <a href="https://htmlacademy.ru/" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/playhtml%5Flogo.png" alt="logo" width="140" height="24"></a>
                </td>
              </tr>
            </table>


 <!--Шапка с текстом-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:10px;padding-bottom:5px;background-color: #ffffff;">
                  <h1><b>Хотите научиться web-разработке?</b></h1>
                </td>
              </tr>
              <tr>
                 <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:5px;padding-bottom:10px;background-color: #ffffff;">
                  <h2>Приглашаем Вас на бесплатный вебинар
<a href="https://htmlacademy.ru/vebinar/about" target="_blank">«Тренды Frontend-разработки 2020»</a></h2>
                </td>
              </tr>
            </table>














				  <!--Шапка с текстом и картинкой справа-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FF4B33" class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FF4B33;width:200px;border-radius: 15px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;background-color: #FF4B33;border-radius: 5px;">
                      <!--[if mso]><table style="width:200px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:200px;height:286px">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-top:0px;">
                              <p>
                                      <h2>
                                        <b>Июнь</b></h2>
										<p><span>20</span></p>
										<p><span>17:00</span></p>
								<span><a href="https://htmlacademy.ru/vebinar/about" target="_blank">На вебинар</a></span>
                                    </td>
                                  </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
						</td>
            </tr>
          </table>
						<!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                <table bgcolor="#FFFFFF" class="content-body" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:352px;border-radius: 0px;">
                  <tr>
                    <td align="right" style="padding:0;Margin:0;background-color: #FFFFFF;border-radius: 0px;">
                      <!--[if mso]><table style="width:352px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:352px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                            <td align="right" style="padding:0;Margin:0;width:352px;height:286px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-left:0px;padding-right:25px;padding-top:0px;padding-bottom:30px;Margin:0;"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/invitation%5Fbanner.png" alt="" width="352" height="286"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


               <!--План вебинара-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
               <td align="left" background="0B379B" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:20px;padding-bottom:0px;background-color: #0B379B;">
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                <td>
                  <p>Мы расскажем все детали о том, с чего начать свой путь
в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
на вебинаре :)</p>
                </td>
              </tr>
					  <tr>
                      <td>
                        <h1>План вебинара:</h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>




			<table bgcolor="#0B379B" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:0px;border-radius: 0px;">
							<tr>
                                   <td align="left" style="Margin:0;padding-left:25px;padding-right:20px;padding-top:20px;padding-bottom:20px;"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/invitation%5FEllipse.png" alt="" width="12">
								   </td>
                                  </tr>
				</table>
						<!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                 <table class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:540px;">
							<tr>
                            <td>
                              <p>Кто такой frontend-разработчик?</p>
                            </td>
                          </tr>
				</table>
              </td>
            </tr>
          </table>
			  <table bgcolor="#0B379B" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:0px;border-radius: 0px;">
							<tr>
                                   <td align="left" style="Margin:0;padding-left:25px;padding-right:20px;padding-top:20px;padding-bottom:20px;"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/invitation%5FPolygon.png" alt="" width="12">
								   </td>
                                  </tr>
				</table>
						<!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                 <table class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:540px;">
							<tr>
                            <td>
                              <p>Какие навыки сейчас востребованы?</p>
                            </td>
                          </tr>
				</table>
              </td>
            </tr>
          </table>
			  <table bgcolor="#0B379B" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:0px;border-radius: 0px;">
							<tr>
                                   <td align="left" style="Margin:0;padding-left:25px;padding-right:20px;padding-top:20px;padding-bottom:40px;"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/invitation%5FRectangle.png" alt="" width="12">
								   </td>
                                  </tr>
				</table>
						<!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                 <table class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:540px;">
							<tr>
                            <td>
                              <p>Как устроиться в компанию после обучения?</p>
                            </td>
                          </tr>
				</table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>

 <!--Менеджер-->
<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:0px;background-color: #ffffff;">
                        <h2>Ведущий вебинара</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
				<tr>
                <td>
<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;background-color: #ffffff;">
                        <img src="https://image.sendsay.ru/image/x_1650283496883133/academy/invitation%5Fportrait.png" alt="Менеджер" width="88" height="88" />
                      </td>
                    </tr>
                  </table>
<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;background-color: #ffffff;">
                        <p><b>Иван Васильев</b></p>
						  <p>Frontend-разработчик компании Cats Development</p>
					 <p><a href="https://htmlacademy.ru/vebinar/about" target="_blank">Зарегистрироваться на вебинар</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;background-color: #ffffff;">
                        <img src="https://image.sendsay.ru/image/x_1650283496883133/academy/invitation%5FCroodsProposal.png" alt="main banner" width="278" height="278" />
                      </td>
                    </tr>
                  </table>


 <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:0px;background-color: #ffffff;">
                        <h2><b>Среди участников вебинара будут разыграны ценные призы! </b></h2>
					 <p><a href="https://htmlacademy.ru/vebinar/about" target="_blank">Зарегистрироваться</a></p>
					 <p>Количество мест на вебинаре ограничено.</p>
                      </td>
                    </tr>
                  </table>



											           <!--Шапка-->
						  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td valign="top" align="center"
                            style="padding:0;Margin:0;width:112px;">
                            <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:300px;padding-bottom:10px;padding-top:25px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:20px;">
                                  <p>
                                    <span>Мы в социальных сетях</span></p>
                                </td>
                              </tr>
                            </table>

                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right:10px;padding-bottom:0px;padding-top:0px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:300px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                   <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;"><a href="https://www.facebook.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/facebook.png" alt="facebook" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;">
                        <a href="https://www.instagram.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/inst.png" alt="inst" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;">
                        <a href="https://www.youtube.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/youtube.png" alt="youtube" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;">
                        <a href="https://web.telegram.org" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/telegram.png" alt="telegram" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;">
                        <a href="https://vk.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/vk.png" alt="vk" width="24" height="24"></a>
                      </td>
                                    </tr>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
							  </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->

							  <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top:0px;padding-left:20px;padding-bottom:0px;">
                              <tr>
                      <td>
                        <p>Свяжитесь с нами</p>
						  <p><a href="mailto:study@htmlacademy.ru"><b>study@htmlacademy.ru</b></a></p>
						   <p><a href="tel:88006907668"><b>8-800-690-76-68</b></a></p>
                      </td>
                    </tr>
                            </table>
                          </td>
                          <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:300px;padding-bottom:45px;padding-top:25px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <p>Полезные ссылки</p>
                      </td>
                    </tr>
				<tr>
                <td align="right" style="padding:0;Margin:0;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Бесплатные вебинары</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Обучающие курсы</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Тесты</a>
                      </td>
                    </tr>
                  </table>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Истории студентов</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Наш блог</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                      </table>
							   </td>
                    </tr>
                  </table>


					<!--Отписка-->
<table class="content-body" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td align="left" bgcolor="#f6f6f6"
                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
Рассылка производится в соответствии с пользовательским соглашением.
Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.</p><p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
           </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>