<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>promo</title>
  </head>
 <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6;"></v:fill>
			</v:background>
		<![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" >
        <tr>
          <td align="center" style="padding:0;Margin:0;">
            <table bgcolor="#E5E5E5" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
        <tr>
          <td>

					           <!--Шапка-->

                      <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td valign="top" align="center"
                            style="padding:0;Margin:0;width:112px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top:45px;padding-left:45px;padding-bottom:45px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank"
                                    href="https://techno.bit"><img
                            src="https://image.sendsay.ru/image/x_1650283496883133/academy/playhtml%5Flogo.png" alt="Лого"
                                      width="140" height="24" title="Лого"></a></td>
                              </tr>
                            </table>
                          </td>
                          <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:300px;padding-bottom:45px;padding-top:25px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;">
                                  <p>
                                    <span>Мы в соцсетях:</span></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right:45px;padding-bottom:45px;padding-top:25px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:100px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                   <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:15px;"><a href="https://www.facebook.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/facebook.png" alt="facebook" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:15px;">
                        <a href="https://www.instagram.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/inst.png" alt="inst" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:15px;">
                        <a href="https://www.youtube.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/youtube.png" alt="youtube" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:15px;">
                        <a href="https://web.telegram.org" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/telegram.png" alt="telegram" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:15px;">
                        <a href="https://vk.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/vk.png" alt="vk" width="24" height="24"></a>
                      </td>
                                    </tr>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->







					<!--Большой белый блок-->
           <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
			   <td align="center" bgcolor="#E5E5E5"
                  style="Margin:0;padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:35px;background-color:#E5E5E5;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"
                  style="Margin:0;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:35px;background-color:#FFFFFF;border-radius:25px;">










				  <!--Шапка с текстом и картинкой справа-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FF4B33" class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FF4B33;width:280px;border-radius:25px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;background-color:#FF4B33;border-radius:25px 0 0;">
                      <!--[if mso]><table style="width:200px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:250px;height:271px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:48px;">
                             <p><b>АКЦИЯ</b><br>на наши курсы</p>
                      </td>
                    </tr>
					  <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:48px;">
                             <p><b>скидка</b><br><b>20%</b> до конца июня</p>
                      </td>
                    </tr>
                  </table>

                            </td>
                          </tr>
                      </table>
						</td>
            </tr>
          </table>
						<!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:280px;border-radius:25px;">
                  <tr>
                    <td align="right" style="padding:0;Margin:0;background-color:#FFFFFF;border-radius:25px;">
                      <!--[if mso]><table style="width:352px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:352px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:352px;height:286px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;Margin:0;"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/promo%5FCroodsPartyTime.png" alt="" width="250" ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>











          <!--Заголовок-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h1><b>Курсы, участвующие в акции</b></h1>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

















				           <!--Каталог-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px 15px 0 0;">
                  <tbody><tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody><tr>
                          <td align="left" style="padding:0;Margin:0;width:260px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody><tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/promo%5FCssHtml.png" alt="html/css" width="120" height="80"></a></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                  <p><b>Html+css начальный</b></p><p>
                                    <span style="font-size:16px;"><s>15 000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                          <b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-left:30px;padding-right:30px;"><span><a href="https://htmlacademy.ru/intensive/htmlcss" class="button" target="_blank">Записаться на курс</a></span></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody><tr>
                          <td align="left" style="padding:0;Margin:0;width:260px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody><tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/promo%5Fsass.png" alt="html/css" width="120" height="80"></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                  <p><b>Html+css продвинутый</b></p><p>
                                    <span><s>20
                                        000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                      <b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                    </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-left:30px;padding-right:30px;"><span><a href="https://htmlacademy.ru/intensive" class="button" target="_blank">Записаться на курс</a></span></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody><tr>
                          <td align="left" style="padding:0;Margin:0;width:260px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody><tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/promo%5Fphotoshop.png" alt="Photoshop" width="90" height="80"></a></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                  <p><b>Photoshop для верстальщика</b></p>
									<p><span><s>15 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                        <span style="font-size:18px;">
                                          <b><span style="color:#FF4B33;">12 000</span></b> руб.</span></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-left:30px;padding-right:30px;"><span><a href="https://htmlacademy.ru/intensive" target="_blank">Записаться на курс</a></span></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody><tr>
                          <td align="left" style="padding:0;Margin:0;width:260px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody><tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/promo%5FJS.png" alt="JS" width="90" height="80"></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                  <p><b>JS начальный</b></p>
									<p><span><s>20 000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;"><b><span style="color:#FF4B33;">16 000</span></b> руб.</span></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-left:30px;padding-right:30px;">
                                  <span>
                                    <a href="https://htmlacademy.ru/intensive" target="_blank">Записаться на курс</a>
                                  </span>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody></table>
                      </td>
                    </tr>
                    <!--Ряд с третьим и четвёртым товарами-->
                  </table>
                </td>
              </tr>
            </table>
						  </td>
              </tr>
            </table>
				    </td>
              </tr>
            </table>






























		          <!--Большой белый блок-->
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
			   <td align="center" bgcolor="#E5E5E5"
                  style="Margin:0;padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:35px;background-color:#E5E5E5;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"
                  style="Margin:0;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:35px;background-color:#FFFFFF;border-radius:25px;">

						           <!--Менеджер-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px;">
                  <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:209px;" valign="top"><![endif]-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <h1><b>Отзыв о курсе</b></h1>
                      </td>
                    </tr>
                  </table>
					<table cellpadding="0" cellspacing="0" class="content-left" align="left"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:209px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/promo%5Fphoto.png" alt="photo" width="120" height="120"></a></td>
                          </tr>
                        </table>
						  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <p>Анна</p>
                      </td>
                    </tr>
                  </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:390px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:450px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left"
                              style="padding:0;Margin:0;padding-top:0px;padding-right:20px;">
                              <p>Очень понравился курс!</p>
						  <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                      </td>
                    </tr>
					  <tr>
                            <td align="left"
                              style="padding:0;Margin:0;padding-top:0px;padding-left:50px;">
                              <a href="#" target="_blank">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>

						  </td>
              </tr>
            </table>
				   </td>
              </tr>
            </table>


		<!--Большой белый блок-->
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
			   <td align="center" bgcolor="#E5E5E5"
                  style="Margin:0;padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:35px;background-color:#E5E5E5;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"
                  style="Margin:0;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#FFFFFF;border-radius:25px;">

						 <!--Популярные курсы-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                 <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius:25px;">
				<tr>
                <td align="center" background="ffffff" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:0px;padding-bottom:10px;background-color: #ffffff;width:600px;border-radius:25px;">
                        <h2>Популярные курсы</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
				</table>
					<!--Три курса в ряд-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tbody><tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:0px;padding-right:0px;">
                      <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-center" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody><tr>
                          <td align="left" style="padding:0;Margin:0;width:100px;padding-left:20px;padding-right:20px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody><tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/promo%5Fcheck1.png" alt="check" width="48" height="56"></a></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
									<p>Специалист по кибербезопасности</p>
                                </td>
                              </tr>
								   <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-left:30px;padding-right:30px;"><span><a href="https://htmlacademy.ru/intensive" target="_blank">Записаться</a></span></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody><tr>
                          <td align="center" style="padding:0;Margin:0;width:160px;padding-left:30px;padding-right:10px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody><tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/promo%5Fcheck2.png" alt="check" width="48" height="56"></a></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:0px;">
						  <p>Профессия Data Scientist: анализ данных</p>
                                </td>
                              </tr>
							<tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-left:30px;padding-right:30px;"><span><a href="https://htmlacademy.ru/intensive" target="_blank">Записаться</a></span></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
						                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody><tr>
                          <td align="right" style="padding:0;Margin:0;width:180px;padding-left:20px;padding-right:20px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody><tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/promo%5Fcheck3.png" alt="check" width="48" height="56"></a></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:0px;padding-bottom:0px;">
						  <p>Профессия Разработчик игр на Unity с нуля до Middle</p>
                                </td>
                              </tr>
								<tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-left:30px;padding-right:30px;"><span><a href="https://htmlacademy.ru/intensive" target="_blank">Записаться</a></span></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->

                    </td>
                  </tr>



                  </table>
                </td>
              </tr>
            </table>

                </td>
              </tr>
            </table>





		               <!--Баннер и кнопка-->
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <img src="https://image.sendsay.ru/image/x_1650283496883133/academy/promo%5FCroodsTheFeedback.png" alt="banner" width="300" height="300">
                      </td>
                    </tr>
			 <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <a href="https://htmlacademy.ru/intensive" target="_blank">Все курсы</a>
                            </td>
                          </tr>
                  </table>

						             <!--Преимущества обучения у нас-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:0px;padding-right:0px;">
                  <table cellpadding="0" cellspacing="0" width="100%"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:600px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-left:0px;padding-right:0px;">
                              <h1>Преимущества обучения у нас</h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:20px;">
                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:146px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:15px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/promo%5Ficon1.png" alt="check" width="40" height="40"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:560px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:0px;">
                               <p><b>Более 30 курсов</b><br>Как для новичков, так и для практикующих <br>разработчиков.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:146px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:15px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/promo%5Ficon2.png" alt="check" width="40" height="40"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:560px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:0px;">
                             <p><b>Только актуальные знания</b><br>Все преподаватели являются практикующими<br> разработчиками, следят за трендами и постоянно<br> обновляют программу курса.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="left"
                  style="Margin:0;padding-top:20px;padding-bottom:40px;padding-left:20px;padding-right:20px;">
                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:146px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:15px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/promo%5Ficon3.png" alt="check" width="40" height="40"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:410px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:560px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left">
                              <p><b>База лучших вакансий</b><br>Выпускники получают доступ к базе вакансий <br>от ведущих работодателей.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>

						   </td>
              </tr>
            </table>
				   </td>
              </tr>
            </table>


		<!--Большой белый блок-->
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
			   <td align="center" bgcolor="#E5E5E5"
                  style="Margin:0;padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:0px;background-color:#E5E5E5;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"
                  style="Margin:0;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:35px;background-color:#FFFFFF;border-radius:25px 25px 0 0">









											           <!--Шапка-->
						  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td valign="top" align="center"
                            style="padding:0;Margin:0;width:112px;">
                            <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:300px;padding-bottom:10px;padding-top:25px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:20px;">
                                  <p>
                                    <span>Мы в социальных сетях</span></p>
                                </td>
                              </tr>
                            </table>

                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right:10px;padding-bottom:0px;padding-top:0px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:300px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                   <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;"><a href="https://www.facebook.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/facebook.png" alt="facebook" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;">
                        <a href="https://www.instagram.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/inst.png" alt="inst" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;">
                        <a href="https://www.youtube.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/youtube.png" alt="youtube" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;">
                        <a href="https://web.telegram.org" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/telegram.png" alt="telegram" width="24" height="24"></a>
                      </td>
                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;padding-top:0px;">
                        <a href="https://vk.com" target="_blank"><img src="https://image.sendsay.ru/image/x_1650283496883133/academy/vk.png" alt="vk" width="24" height="24"></a>
                      </td>
                                    </tr>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
							  </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->

							  <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top:0px;padding-left:20px;padding-bottom:0px;">
                              <tr>
                      <td>
                        <p>Свяжитесь с нами</p>
						  <p><a href="mailto:study@htmlacademy.ru"><b>study@htmlacademy.ru</b></a></p>
						   <p><a href="tel:88006907668"><b>8-800-690-76-68</b></a></p>
                      </td>
                    </tr>
                            </table>
                          </td>
                          <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:300px;padding-bottom:45px;padding-top:25px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <p>Полезные ссылки</p>
                      </td>
                    </tr>
				<tr>
                <td align="right" style="padding:0;Margin:0;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Бесплатные вебинары</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Обучающие курсы</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Тесты</a>
                      </td>
                    </tr>
                  </table>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Истории студентов</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:100px;">
                        <a target="_blank" href="https://htmlacademy.ru/">Наш блог</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                      </table>
							   </td>
                    </tr>
                  </table>




















					<!--Отписка-->
				   <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                    <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:30px;padding-right:30px;">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
				<tr>
                <td align="center" background="ffffff" style="Margin:0;padding-left:0px;padding-right:0px;padding-top:30px;padding-bottom:0px;background-color: #ffffff;width:600px;">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody><tr>
                                      <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;">
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
					   <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:0px;padding-left:25px;padding-right:25px;">

                        <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
Рассылка производится в соответствии с пользовательским соглашением.
Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.</p><p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
          </td>
        </tr>
      </table>
	            </td>
              </tr>
            </table>
				   </td>
              </tr>
            </table>
    </div>
  </body>
</html>